# insuranceAPIassignment

./: README.md  Sruthi - Software Development Assignment C# .docx
InsuranceCalculator.Api/ShoppingCart.Api/: ShoppingCart.Api.sln
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/: BusinessRules.cs  ShoppingCart.Api.csproj  Startup.cs  TestData.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api.Tests/: CartRepositoryTests.cs  InsuranceControllerTests.cs  ShoppingCart.Api.Tests.csproj
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Contexts/: ApiDbContext.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Controllers/: CartContentsController.cs  CartController.cs  InsurancesController.cs  ProductsController.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Infrastructure/Mappers/: CartMaps.cs  ProductMaps.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Data/: Cart.cs  CartItem.cs  Entity.cs  Product.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Carts/: CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Common/: StatusResponseDto.cs  UrlResponseDto.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Products/: InsuranceResponseDto.cs  ProductModel.cs  ProductResponseDto.cs  ProductsResponseDto.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Interfaces/: IEntity.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Implementation/: BaseRepository.cs  CartRepository.cs  CatalogRepository.cs
InsuranceCalculator.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICatalogRepository.cs
ShoppingCart.Api/ShoppingCart.Api/: InsuranceCalculator.Api.sln  ShoppingCart.Api.sln
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/: BusinessRules.cs  InsuranceCalculator.Api.csproj  Program.cs  Startup.cs  TestData.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api.Tests/: CartRepositoryTests.cs  InsuranceCalculator.Api.Tests.csproj  ShoppingCart.Api.Tests.csproj
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api.Tests/Insurance.Tests/: Insurance.Tests.csproj  InsuranceControllerTests.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Contexts/: ApiDbContext.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Controllers/: CartContentsController.cs  CartController.cs  InsurancesController.cs  ProductsController.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Infrastructure/Mappers/: CartMaps.cs  ProductMaps.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Data/: Cart.cs  CartItem.cs  Entity.cs  Product.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Carts/: CartContentsRequestDto.cs  CartItemRequestDto.cs  CartItemResponseDto.cs  CartResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Common/: StatusResponseDto.cs  UrlResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Dto/Products/: InsuranceResponseDto.cs  ProductModel.cs  ProductResponseDto.cs  ProductTypeModel.cs  ProductsResponseDto.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Models/Interfaces/: IEntity.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Implementation/: BaseRepository.cs  CartRepository.cs  CatalogRepository.cs
ShoppingCart.Api/ShoppingCart.Api/ShoppingCart.Api/Repositories/Interfaces/: IBaseRepository.cs  ICartRepository.cs  ICatalogRepository.cs
ShoppingCart.Client/ShoppingCart.Client/: ShoppingCart.Client.sln
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/: InsuranceCalculator.Client.csproj
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client.Tests/: ProductServiceAsyncTests.cs  ShoppingCart.Client.Tests.csproj
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/Helpers/: ApiEndpoints.cs  ApiHttpClient.cs  IApiHttpClient.cs
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/Models/Cart/Requests/: CartItem.cs
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/Models/Cart/Responses/: Cart.cs  CartItem.cs
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/Models/Products/Responses/: Product.cs
ShoppingCart.Client/ShoppingCart.Client/ShoppingCart.Client/Services/: CartServiceAsync.cs  IProductServiceAsync.cs  ProductServiceAsync.cs
